{
  "name": "google-currency",
  "version": "1.0.7",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/muhilham/google-currency"
  },
  "keywords": [
    "google",
    "finance",
    "currency",
    "converter",
    "scrape",
    "scraper",
    "screen"
  ],
  "author": "Muhammad Ilham",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "superagent": "^3.5.2"
  }
}
